{
  "name": "empiricompany/openmage-mm_monacoeditor",
  "license": "OSL-3.0",
  "type": "magento-module",
  "description": "OpenMage / Magento 1.9 module extension that integrate Monaco Editor with Emmet and Tailwindcss Intellisense in CMS Static Blocks / Pages",
  "keywords": [
    "magento",
    "magento1",
    "openmage"
  ],
  "homepage": "https://github.com/empiricompany/openmage-mm_monacoeditor",
  "require": {
    "php": "^7.4||^8.0",
    "magento-hackathon/magento-composer-installer": "*"
  }
}
